Generated Using InferKit (https://inferkit.com/)


Possible combinations of factors to try for input. Not all combinations have been tried.

Size of list:

1 -

3 -

5 -

10 -


Content (size - type):

3 - similar original strategies

3 - different original strategies

5 - similar original strategies

5 - different original strategies

3 -  earlier output of the model

5 - earlier output of the model


Explnation:
Now follow various input and output combinations regsitered. The input is denoted with a 
dashes (-) after front of it and it preceeds the given output by InferKit.


size 1:

TRY 1:

- What wouldn't you do?
------------------------------------------------------------------------------------------------------------------------

Would you take on $200, 000 in debt for a car, or $1 million in debt for a house, both of which you can actually afford?

Or would you borrow the maximum on your mortgage and pay it down over 10 years at a minimum payment?

Hmmm.

What would I do if I were you?

I'm asking you, and this might be a "duh" kind of question, but I'm really curious.

You've known me for several years now, so you know that I'm not shy about sharing stories about myself, or my kids.

In fact, I've got stories dating

TRY 2:

- What wouldn't you do?
------------------------------------------------------------------------------------------------------------------------

- A good many things would be better.

"For instance," he said, as if he really wondered whether the heat in his cheeks was for that sort of thing, "if I were stuck at home for a week and got bored, or if my wife came to me and said, 'Wilbur, darling, we've had such a nice holiday, and you know how much I've enjoyed it,' I don't know what I'd do."

"You'd shave your head and go out and earn yourself a living?"

"To tell the truth," he said with a quite sincere expression of dismay, "I have

TRY 3:

- What wouldn't you do?
------------------------------------------------------------------------------------------------------------------------

- A good many things would be better.

"For instance," he said, as if he really wondered whether the heat in his cheeks was for that sort of thing, "if I were stuck at home for a week and got bored, or if my wife came to me and said, 'Wilbur, darling, we've had such a nice holiday, and you know how much I've enjoyed it,' I don't know what I'd do."

"You'd shave your head and go out and earn yourself a living?"

"To tell the truth," he said with a quite sincere expression of dismay, "I have


DIFFERENT ORGINAL STRATEGIES:
size 3:

TRY 1:

- What mistakes did you make last time?
- Make an exhaustive list of everything you might do and do the last thing on the list
- Give the game away
------------------------------------------------------------------------------------------------------------------------

and only hold on to your keys

- Read it aloud aloud (in a weird voice) every few days

- Finally, think of your favourite parts and try to recreate them - see if you can relate them to what you did the first time

#6

STEP 5: Go big or go home.

TIM:

- Give up or give in

- Be a lunatic and change the game mechanics

- Make something that could actually happen (but with no audio)

- Create something that you can’t stop thinking about

- Check the rules for any possible breaks

- Make a second


TRY 2:

- What mistakes did you make last time?
- Make an exhaustive list of everything you might do and do the last thing on the list
- Give the game away 
------------------------------------------------------------------------------------------------------------------------

and put it into the hands of every friend you have

- Buy your friends birthday gift, months in advance

- Work every hour that’s there in the day

- Sleep less (2hours minimum)

- Brag about your accomplishments nonstop

- Change an FBA into a BS account, and start game spamming at 100%

- Wait until you get a g+ account

- Talk to everyone that will listen about your stuff.

- Commit crimes and purposely run into shop windows to get the cops to arrest you.

- Buy an AR15 and let your friend


TRY 3:

- What mistakes did you make last time?
- Make an exhaustive list of everything you might do and do the last thing on the list
- Give the game away
------------------------------------------------------------------------------------------------------------------------

- Stick your face in it.

- Take it to a crowded shopping mall.

- Shoot things and find yourself now you are driving.

- Please yourself, so please yourself.

- Say to the city: "Here, take your trash for free!"

- Record the events of your life on plastic

- Buy your own funeral

- Do not worry about what others will say.

- Draw a door. It should open to 3

- Get out of the hotel and go walking in the city.

- Send a telegram to your boss.

- Change your routine, your fears

- Wear a cape

SIMILAR STRATEGIES

size 3:

TRY 1:

- Do the words need changing?
- What is the reality of the situation?
- Do we need holes?
------------------------------------------------------------------------------------------------------------------------

- How do you see the situation?

It was frustrating for me because we had to keep the vocabulary in our heads forever and ever because they changed the question all the time. I have only been a teacher for two years, but this type of questioning is really common in all professions: people always want to know what the context of the situation is. I taught middle school so that is not really new, but I have noticed that at least a couple of questions were totally unrelated to the situation. When


TRY 2:

- Do the words need changing?
- What is the reality of the situation?
- Do we need holes?
------------------------------------------------------------------------------------------------------------------------

- Do we need to update this later?

- What does it mean when they say a writing system is being standardized?

- What is being standardized here?

- Who did this standardized writing system come from?

- Are they talking about something specific?

- How will that help me?

These are just a few examples. There are many more! I invite you to learn about these examples and be ready for what is coming next.

#4 . The Contradiction: We Will Continue to Change Our Writing Systems

In short, this is a


TRY 3:

- Do the words need changing?
- What is the reality of the situation?
- Do we need holes?
------------------------------------------------------------------------------------------------------------------------

- Did we make it up?

- Is this a story or is this real?

- Could the work be told more as drama?

If we see this clearly, then we begin to notice what’s missing in our idea of “art”. In many instances, the difference between a work of fiction and a work of non-fiction is more about narrative than content. All the greatest art (films, novels, poems, plays, song lyrics, paintings, etc.) is fundamentally driven by that essential question of “what is reality?”. This is a moral question as much as


EARLIER SUGGESTIONS OF INFERKIT AS INPUT
size 3:

TRY 1

- Get out of the hotel and go walking in the city.
- Send a telegram to your boss.
- Change your routine, your fears
------------------------------------------------------------------------------------------------------------------------

- Trust your judgment, trust your heart.

- Have confidence in yourself

- What's going to happen is going to happen.

I have been struggling with post traumatic stress disorder, or PTSD, for years, I really think I got it from somewhere so I would try to keep myself occupied so I wouldn't think of it.

It wasn't easy so I had to do anything I could to not go down that road.

In spite of that, the first anniversary of losing my mom, I did, I don't know what I was thinking, but I did.

I got up


TRY 2:

- Get out of the hotel and go walking in the city.
- Send a telegram to your boss.
- Change your routine, your fears
------------------------------------------------------------------------------------------------------------------------

- Start making plans to get over this fear

- Send this letter

-----

http://www.awakeningthedarkwatcher.com/shocking-anomalies/how-to-study-chinese-goddesses/

-----

http://www.spiritcult.com/story/heavenly-Faces/wondrous-figures-of-china

- When you dream of Chinese deities, you may have a subconscious desire to please them

- China's snake-haired goddess with the third eye for vision has no head

- Three and five

-----

http://www.abovetopsecret.com/forum/thread559677/message-for-directors


TRY 3:


- Get out of the hotel and go walking in the city.
- Send a telegram to your boss.
- Change your routine, your fears
------------------------------------------------------------------------------------------------------------------------

- Identify the fears that you have or want to develop, or that you currently are suppressing or resolving.

- Find out what's important to you, what's motivating your behavior and what's distracting you.

- Get busy doing some things you like to do.

- Write down what's working.

- Write down what's not working and identify what you can do differently.

- Do a 2 or 3 hour physical activity every day.

- Find out what's working for you, what you're most satisfied with, what you like to do and



size 5:

TRY 1:

- Do we need to update this later?
- What does it mean when they say a writing system is being standardized?
- What is being standardized here?
- Who did this standardized writing system come from?
- Are they talking about something specific?
------------------------------------------------------------------------------------------------------------------------

- How will that help me?
- Who developed the language?

- Who are you specifically?

- What languages do you write in?

- Are you or people you know a language expert?

- How do you know this stuff?

- How old are you?

- Are you even qualified to talk about this stuff?

- How much training/education/experience do you have?

TRY 2:

- Do we need to update this later?
- What does it mean when they say a writing system is being standardized?
- What is being standardized here?
- Who did this standardized writing system come from?
- Are they talking about something specific?
------------------------------------------------------------------------------------------------------------------------

- How will that help me?
4.4. Nouns - 1

- Are they using a collective noun here?

- How is this noun related to the noun in the last example?

- What is this concept here?

- How did they choose this collective noun?

- How is it being specified here?

- What is the grammatical case here?

- What is a third person singular?

- Who is saying this noun?

- What are they trying to say?

4.5. Pronouns - 1

- How many pronouns are we using here?

- Which pronouns do we have here?

- What is this pronoun’s meaning here?
